~%2FEmpower%2FValidation%20MHQoL%2FValidation%20MHQoL%2FData%20import%20and%20manipulation.R="7BFB26F3"
~%2FMHQoL%2FDESCRIPTION="DFE451D8"
~%2FMHQoL%2FNAMESPACE="1863643B"
~%2FMHQoL%2FNEWS.md="E900F58E"
~%2FMHQoL%2FR%2Fmhqol.R="F86D9F1C"
~%2FMHQoL%2FR%2Fmhqol_LSS.R="D0F0CB37"
~%2FMHQoL%2FR%2Fmhqol_scores_to_states.R="4E385D3A"
~%2FMHQoL%2FR%2Fmhqol_states_to_scores.R="F3C7FF14"
~%2FMHQoL%2FR%2Fmhqol_utilities.R="8664D4A7"
~%2FMHQoL%2FR%2Fmhqol_utilities_to_scores.R="5B250F88"
~%2FMHQoL%2FR%2Fmhqol_utilities_to_states.R="C9C81BFB"
~%2FMHQoL%2FR%2Fmhqol_valueset.R="EFD28E6D"
~%2FMHQoL%2FR%2Fshiny_mhqol.R="861E2172"
~%2FMHQoL%2Finst%2Fshiny%2Fapp.R="2DA11D4C"
~%2FMHQoL%2Fman%2Fshiny_mhqol.Rd="A745F26D"
~%2FMHQoL%2Ftests%2Ftestthat%2Ftest-mhqol_scores_to_states.R="1D33666D"
~%2FMHQoL%2Ftests%2Ftestthat.R="F253EC32"
~%2FPersoonlijke%20map%2FOratie%20Leona%2Fapp.R="7E0365A9"
~%2Fmhqol%2FDESCRIPTION="54147F3C"
~%2Fmhqol%2FNAMESPACE="C8B0BCAE"
~%2Fmhqol%2FNEWS.md="7A20BBB5"
~%2Fmhqol%2FR%2FValuesets.R="D8AA0B50"
~%2Fmhqol%2FR%2Fhello.R="05D7A8E1"
~%2Fmhqol%2FR%2Fmhqol.R="DA8F22B8"
~%2Fmhqol%2FR%2Fmhqol_LSS.R="712136AA"
~%2Fmhqol%2FR%2Fmhqol_dimensions_to_scores.R="71936C40"
~%2Fmhqol%2FR%2Fmhqol_lss.R="211178BB"
~%2Fmhqol%2FR%2Fmhqol_scores.R="133EDE75"
~%2Fmhqol%2FR%2Fmhqol_scores_to_dimensions.R="9275A0EE"
~%2Fmhqol%2FR%2Fmhqol_scores_to_states.R="CD4BA7D2"
~%2Fmhqol%2FR%2Fmhqol_states_to_scores.R="D7533F42"
~%2Fmhqol%2FR%2Fmhqol_utilities.R="7A1DB628"
~%2Fmhqol%2FR%2Fmhqol_utilities_to_scores.R="529A9267"
~%2Fmhqol%2FR%2Fmhqol_utilities_to_states.R="75B981F7"
~%2Fmhqol%2FR%2Fmhqol_utility.R="B8AAFDDB"
~%2Fmhqol%2FR%2Fmhqol_utility_to_dimensions.R="DEB57346"
~%2Fmhqol%2FR%2Fmhqol_utility_to_scores.R="AA2D11A1"
~%2Fmhqol%2FR%2Fmhqol_utility_to_states.R="D2ABF32E"
~%2Fmhqol%2FR%2Fmhqol_valueset.R="826868FC"
~%2Fmhqol%2FR%2Fshiny_mhqol.R="FA538455"
~%2Fmhqol%2FR%2Futils.R="48FB10A7"
~%2Fmhqol%2FR%2Fvaluesets.R="22444E49"
~%2Fmhqol%2FREADME.md="054FDE6D"
~%2Fmhqol%2Fcran-comments.md="2D7ADDAB"
~%2Fmhqol%2Fdata-raw%2FDATASET.R="578F8164"
~%2Fmhqol%2Fdata-raw%2Fdf_utilities_country.R="69DBAEE1"
~%2Fmhqol%2Finst%2Fshiny%2Fapp.R="952EFFBF"
~%2Fmhqol%2Fman%2Fmhqol.Rd="629D3750"
~%2Fmhqol%2Fman%2Fmhqol_LSS.Rd="44B93716"
~%2Fmhqol%2Fman%2Fmhqol_scores_to_states.Rd="C825C4B1"
~%2Fmhqol%2Fman%2Fmhqol_states_to_scores.Rd="3F325C39"
~%2Fmhqol%2Fman%2Fmhqol_utilities.Rd="FD943BBB"
~%2Fmhqol%2Fman%2Fmhqol_utilities_to_scores.Rd="4834BC69"
~%2Fmhqol%2Fman%2Fmhqol_utilities_to_states.Rd="9063856D"
~%2Fmhqol%2Fman%2Fmhqol_valueset.Rd="F7127603"
~%2Fmhqol%2Fmhqol_tool%2Fapp.R="74A8B0EC"
~%2Fmhqol%2Ftests%2Ftestthat%2Ftest-mhqol.R="C0D83A99"
~%2Fmhqol%2Ftests%2Ftestthat%2Ftest-mhqol_LSS.R="6E443A6A"
~%2Fmhqol%2Ftests%2Ftestthat%2Ftest-mhqol_scores_to_states.R="517583A2"
~%2Fmhqol%2Ftests%2Ftestthat%2Ftest-mhqol_states_to_scores.R="9BF955CC"
~%2Fmhqol%2Ftests%2Ftestthat%2Ftest-mhqol_utilities.R="81FC5319"
~%2Fmhqol%2Ftests%2Ftestthat%2Ftest-mhqol_utilities_to_scores.R="A7DF75AB"
~%2Fmhqol%2Ftests%2Ftestthat%2Ftest-mhqol_utilities_to_states.R="30BB27B3"
~%2Fmhqol%2Ftests%2Ftestthat%2Ftest-mhqol_utility.R="E0051E89"
~%2Fmhqol%2Ftests%2Ftestthat.R="042BE0E9"
~%2Fmhqol%2Futils.R="31D0A9DE"
~%2Ftatooheene2%2Ftatooheene%2FR%2Fdiscount_value.R="1003D801"
~%2Ftatooheene2%2Ftatooheene%2FR%2Fnl_ppp.R="96222B7F"
~%2Ftatooheene2%2Ftatooheene%2FREADME.Rmd="F200C4CF"
~%2Ftatooheene2%2Ftatooheene%2FREADME.md="625FBF64"
~%2Ftatooheene2%2Ftatooheene%2Fdata-raw%2Fdf_cpi.R="CFB45596"
